<?php /*========================================
icon
================================================*/ ?>
<div class="c-dev-title1">icon</div>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2"></div>